<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<h1>Spring Boot - Multiple file upload example - AJAX</h1>

	<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
		<input type="text" name="extraField" /><br />
		<br /> <input type="file" name="files" /><br />
		<br /> <input type="file" name="files" /><br />
		<br /> <input type="submit" value="Submit" id="btnSubmit" />
	</form>

	<h1>Ajax Post Result</h1>
	<pre>
    <span id="result"></span>
</pre>
	<script type="text/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>